/* pages/mine/history.wxss */
.page-header {
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #efefef;
  position: fixed;
  top: 0;
  width: 100%;
}
.page-title {
  padding: 20rpx 40rpx;
  color: #000000;
  font-size: 20rpx;
  text-align: center;
}
.page-list {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx;
  border: 1rpx solid #efefef;
  border-radius: 8rpx;
  margin: 15;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
  overflow: hidden;
  background-color: white;
  z-index: 1;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  transform: translateX(160rpx);
  margin-right: 10rpx;
  margin-left: -160rpx;
  transition: all0 0.5s;
}

.thumb image {
  width: 150rpx;
  height: 100rpx;
  margin-right: 15rpx;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info .list-name {
  font-size: 80rpx;
}

.info .list-time {
  font-size: 30rpx;
}

.delete {
  background-color: #d81e06;
  width: 180rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: translateX(190rpx);
  transition: all 0.5s;
}

.show {
  transform: translateX(0rpx);
}

.tip{
  width: 100%;
  height: 80rpx;
  font-size: 40rpx;
  text-align: center;
  background-color: white;
  z-index: 1;
}
