/* pages/mine/history.wxss */
.page-header {
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #efefef;
}
.page-title {
  padding: 20rpx 40rpx;
  color: #efefef;
  font-size: 38rpx;
  text-align: center;
}
.page-list{
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx;
  border: 1rpx solid #efefef;
  border-radius: 8rpx;
  margin: 15;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
  overflow: hidden;
}
.item{
  width: 100%;
  display: flex;
  align-items: center;
  transform: translateX(160rpx);
  margin-right: 10rpx;
  margin-left: -160rpx;
  transition: all0 0.5s;
}


.thumb image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 15rpx;
}

.content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info{
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info .list-name{
  font-size: 80rpx;
}

.info .list-time{
  font-size: 30rpx;
}
.delete {
  background-color: #d81e06;
  width: 180rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: translateX(190rpx);
  transition: all 0.5s;
}

.show{
  transform: translateX(0rpx);
}
